<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
                background-color: lightblue;
            }
            #face{
                background-color: yellow;
                height: 100px;
                width: 100px;
                border-radius: 50%;
            }
            .eye{
                background-color: black;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                position: absolute;
            }
            .pupil{
                background-color: white;
                height: 10px;
                width: 10px;
                position: relative;
                border-radius: 50%;
            }
            #leftEye{
                top: 35px;
                left: 20px;
            }
            #rightEye{
                top: 35px;
                left: 70px;
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
                width: 50px;
                height: 50px;
                position: absolute;
               top: 50px;
               left: 30px;
            }
            #tongue{
                
            }
        </style>
        <script scr="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script> 
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>


